:root {
  --gray: #3f4954;
  --light: #686666da;
  --black: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;
  --gradient-blue: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Navbar */
.nav {
  height: 0rem;
  min-height: 10vh;
  transition: height 0.2s ease-in-out;
}

nav.navbar {
  color: var(--gray);
}

.nav .toggle-collapse {
  position: absolute;
  margin-top: 1.5rem;
  top: 0%;
  right: 7%;
  padding: 0rem 0.5rem;
  display: none;
}

.nav .nav-items .nav-link {
  padding: 1.8rem 1rem;
  font-size: 0.9rem;
  position: relative;
}

.nav .social {
  padding: 1.4rem 0;
}

.nav .nav-items .nav-link:hover {
  background: var(--midnight);
  color: var(--white);
}

@media (max-width: 850px) {
  .nav {
    height: 0rem;
    min-height: 10vh;
  }
}

@media (max-width: 650px) {
  .nav {
    height: 0rem;
    min-height: 9vh;
  }

  .nav .toggle-collapse {
    display: block;
  }

  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
    align-items: start;
  }
}

/* Navbar */

/* Hero Section */

.site-title::before {
  content: "";
  background: url(../assets/Background-image.png);
  position: absolute;
  top: 5%;
  left: 0%;
  width: 100vw;
  height: 110vh;
  z-index: -1;
  background-size: cover;
}

.btn-hero:hover {
  background: transparent;
  color: var(--white);
  outline: 1px solid var(--white);
}

/* ------------------------------- */

.blog {
  background: url(../assets/Abract01.png);
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
}

.btn-blog {
  background: var(--gradient-blue);
}

.owl-nav {
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: var(--gray);
  background-color: transparent;
}

/* ------------------------------- */

.blog-post-container .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.post-info {
  background: var(--gradient-blue);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 2rem;
}

.post-image img {
  width: 100%;
  transition: all 1s ease;
}

.post-image img:hover {
  transform: scale(1.3);
}

.btn-blog-post {
  background: var(--gradient-blue);
}

.pagination .number {
  background: var(--midnight);
  padding: 0.6rem 1rem;
  margin: 0rem 1rem;
  border-radius: 3rem;
  text-align: center;
  color: var(--white);
}

@media (max-width: 850px) {
  .blog-post-container .site-content {
    grid-template-columns: 100%;
  }

  .post-info {
    left: 5vw;
    border-radius: 0rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 650px) {
  .post-info {
    font-size: 0.7rem;
  }
}
/* ----------------------------------- */
.list-items {
  background: var(--gradient-blue);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

/* ------------------------ */

.post-info-popular {
  background: var(--white);
  padding: 0.4rem 1rem;
  position: absolute;
  bottom: 0rem;
  left: 1.2rem;
  border-radius: 0rem;
  font-size: 0.8rem;
}

/* -------------------------- */
.popular-tags .tag {
  background: var(--gradient-blue);
  padding: 0.4rem 1rem;
  line-height: 3rem;
  font-size: 1.2rem;
  border-radius: 2rem;
}

/* Hero Section */

/* footer */
footer .btn-to-top {
  background: var(--midnight);
  position: absolute;
  top: 50%;
  right: 5%;
  padding: 0.5rem 0.9rem;
  border-radius: 100%;
  color: black;
  font-size: 1.2rem;
}

footer .btn-to-top:hover {
  background: var(--white);
}

@media (max-width: 850px) {
  .footer-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* footer */
